\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fractional Differential Equations (FDEs)}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial Value Problems For Single Term Equations}{49}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Existence And Uniqueness Of Solutions}{50}{subsubsection.6.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{6.1.1}\page{50}\abspage{53}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-13}{\default{6.1.1}\page{50}\abspage{53}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-14}{\default{6.1.1}\page{50}\abspage{53}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-15}{\default{6.1.1}\page{51}\abspage{54}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-16}{\default{6.1.1}\page{51}\abspage{54}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-17}{\default{6.1.1}\page{51}\abspage{54}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-18}{\default{6.1.1}\page{52}\abspage{55}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-19}{\default{6.1.1}\page{54}\abspage{57}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Stability}{57}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Separation Of Solutions}{57}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Graphs of solutions to the differential equation $\leftindex [I]^C {D^{0.28}}y(t) = \sqrt  {|0.3-t|} \sin (3y(t))+ 0.3t^3$ with initial conditions $y(0) = 1.2$ (red), $y(0) = 1.3$ (green), $y(0) = 1.4$ (blue), $y(0) = 1.5$ (orange) and $y(0) = 1.6$ (black), plotted over the interval $[0, 1.6]$ (left) and zoom of this picture to the interval $[0, 0.05]$ (right). It can be observed that the graphs never meet or cross each other. }}{58}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear Fractional Differential Equations (LFDE)}{58}{subsection.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{6.2}\page{58}\abspage{61}\mdf@pagevalue{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of $y(t) = E_{\alpha }(-t^\alpha )$ for various $\alpha \in (0, 1]$ (left) and $\alpha \in (1, 2]$ (right).}}{59}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nonlinear Equations}{62}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Adomian Decomposition Method (ADM)}{62}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Decomposition Of Nonlinear FDE}{65}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fractional Systems of Differential Equations}{66}{subsection.6.4}\protected@file@percent }
\@setckpt{FDE Copy}{
\setcounter{page}{67}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{23}
\setcounter{notation}{0}
\setcounter{dummy}{6}
\setcounter{result}{2}
\setcounter{property}{4}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{cp@cntr}{0}
}
